@import "../../scss/standard.scss";
@import "../../scss/variables.scss";

.projects {
  height: max-content;
  width: 100%;
  display: flex;
  gap: 1rem;
  .project-title {
    padding-left: 5rem;
  }
  .project-line {
    flex: 1;
  }
}
.projects-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  .project-card {
    height: 20rem;
    display: flex;
    position: relative;
    gap: 1rem;
    width: 80%;
    align-self: center;
    .project-img {
      flex: 2;
      min-width: 250px;
      background-size: cover;
      background-position: center;
    }

    .card-text-container {
      flex: 3;
      width: max-content;
      padding: 2rem;
      color: $white-clr;
      background-color: $black-clr;
      section {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        height: 100%;
      }
      ul {
        gap: 2rem;
        display: flex;
        margin-top: 0.5rem;
        padding-left: 1rem;
        flex-wrap: wrap;
      }
      h2,
      li,
      p {
        color: $white-clr;
        padding: 0;
        height: max-height;
        span{
          color: grey;
        }
      }
    }
    .card-text-container--left {
      top: 0;
      right: -80%;
    }
  }
  .project-card:nth-child(2) {
    .project-img {
      background-image: url(../../assets/rewind.png);
    }
  }
  .project-card:nth-child(3) {
    .project-img {
      background-image: url(../../assets/Spotify.png);
    }
  }
  .project-card:nth-child(4) {
    .project-img {
      background-image: url(../../assets/questionmark.png);
    }
  }
}
@media screen and (max-width: 1200px) {
  .projects {
    .project-title {
      padding-left: 1rem;
    }
  }
}
@media screen and (max-width: 930px) {
  .projects-container {
    .project-card {
      flex-direction: column;
      height: max-content;
      .project-img {
        min-height: 15rem;
        min-width: 80%;
        max-width: 25rem;
        margin: 0 auto;
      }
      .card-text-container {
        width: 100%;
      }
    }
  }
  .project-card:nth-child(3) {
    display: grid;
    grid-template-areas:
      "pic"
      "desc";
    .card-text-container {
      grid-area: desc;
    }
    .project-img {
      grid-area: pic;
    }
  }
}
@media screen and (max-width: 770px) {
  .projects-container {
    .project-card {
      width: 100%;
    }
  }
}
